platform: darksky
api_key: !secret darksky_key
forecast:
  - 0
hourly_forecast:
  - 0
  - 1
monitored_conditions:
  - precip_type
  - precip_probability
  - precip_accumulation
  - precip_intensity
  - precip_intensity_max
  - temperature
  - temperature_low
  - temperature_high
  - apparent_temperature
  - apparent_temperature_low
  - apparent_temperature_high
  - dew_point
  - wind_speed
  - wind_gust
  - wind_bearing
  - cloud_cover
  - humidity
  - pressure
  - visibility
  - ozone
  - uv_index
  - moon_phase
  - sunrise_time
  - sunset_time
  - nearest_storm_distance
  - nearest_storm_bearing
